<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="">

  <title>Крестьянин - Качественная печать листовок, буклетов, брошур</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

</head>

<body>
  <section class="menu cid-ruNsw1yRec" once="menu" id="menu1-0">
    <nav
      class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="menu-logo">
        <div class="navbar-brand">
          <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-5"
              href="/">Крестьянинъ</a></span>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="/">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="catalog.html">Каталог</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="about.html">О нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="contact.html">Контакты</a>
          </li>
          <li class="nav-item">
            <a download class="nav-link link text-black display-4" href="price.pdf">СКАЧАТЬ ПРАЙС</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>

  <section class="mbr-section content5 cid-ruXI5RdWX7 mbr-parallax-background" id="content5-1k">
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(85, 180, 212);">
    </div>
    <div class="container">
      <div class="media-container-row">
        <div class="title col-12 col-md-8">
          <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2">
            Наши услуги</h2>
        </div>
      </div>
    </div>
  </section>

  <section class="header1 cid-ruXI5S6ubv" id="header16-1l">
    <div class="container">
      <div class="row ">

        <div class="col-md-4">
          <div class="content-column">
            <div class="blog-entry">
              <div class="card-img">
                <img src="assets/images/cat-1.png" alt="" title="">
              </div>
              <h2 class="mbr-section-subtitle mbr-light mbr-fonts-style display-5 my-3"><strong>
                  Буклеты</strong></h2>
              <p class="mbr-text pb-3 mbr-fonts-style display-7">
                Один из самых популярных видов рекламной полиграфической продукции.
                Данное изделие представляет собой согнутый лист А4, на обеих сторонах которого размещается информация о
                товарах, услугах и ценах на них (прайсы).
                Буклеты используют при проведении конференций, рекламных и промоакций в качестве раздаточного материала
                в точках продаж, на выставочных стендах или в офисах.</p>
              <p><strong>от 5 руб. шт</strong></p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="content-column">
            <div class="blog-entry">
              <div class="card-img">
                <img src="assets/images/cat-2.png" alt="" title="">
              </div>
              <h2 class="mbr-section-subtitle mbr-light mbr-fonts-style display-5 my-3"><strong>
                  Брошюры</strong></h2>
              <p class="mbr-text pb-3 mbr-fonts-style display-7">
                В нашей типографии вы можете заказать печать брошюр любого формата и тиража по оптимальным ценам. Мы
                осуществляем как срочную цифровую, так и офсетную печать брошюр в Москве в формате А4, также возможна
                печать брошюр А5 и других форматов. Также возможна срочная цифровая печать брошюр, изготовленных по
                Вашим параметрам. Цены на печать брошюр зависят от тиража и используемого материала.</p>
              <p><strong>от 10 руб. шт</strong></p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="content-column">
            <div class="blog-entry">
              <div class="card-img">
                <img src="assets/images/cat-3.png" alt="" title="">
              </div>
              <h2 class="mbr-section-subtitle mbr-light mbr-fonts-style display-5 my-3"><strong>
                  Листовки</strong></h2>
              <p class="mbr-text pb-3 mbr-fonts-style display-7">
                Листовки – самый универсальный, доступный и удобный способ представления потенциальному клиенту своего
                бренда, новой услуги или товара.
                При невысокой стоимости и "правильном" макете этот вид полиграфической продукции дает протрясающий
                результат. Данную продукцию можно распространять недоступными для других изданий способами — вкладывать
                в почтовые ящики с узким и коротким отверстием, под дворники автомобилей.</p>
              <p><strong>от 2 руб. шт</strong></p>
            </div>
          </div>
        </div>

      </div>
    </div>

  </section>

  <section class="features11 cid-ruXpPiazmW" id="features11-19">
    <div class="container">
      <div class="col-md-12">
        <div class="media-container-row">
          <div class="mbr-figure m-auto" style="width: 40%;">
            <img src="assets/images/cat-4.png" alt="" title="">
          </div>
          <div class=" align-left aside-content">
            <h2 class="mbr-title pt-2 mbr-fonts-style display-2">
              Плюсы печати в типографии</h2>
            <div class="block-content">
              <div class="card p-3 pr-3">
                <div class="media">
                  <div class="media-body">
                    <h4 class="card-title mbr-fonts-style display-7">Высокое качество
                    </h4>
                  </div>
                </div>
                <div class="card-box">
                  <p class="block-text mbr-fonts-style display-7">
                    В нашей типографии имеется всё необходимое для изготовления красивых рекламных и информационных
                    журналов. Мы контролируем каждый этап работы, поэтому готовая печатная продукция соответствует всем
                    пожеланиям заказчиков.</p>
                </div>
              </div>
              <div class="card p-3 pr-3">
                <div class="media">
                  <div class="media-body">
                    <h4 class="card-title mbr-fonts-style display-7">Ответственность</h4>
                  </div>
                </div>
                <div class="card-box">
                  <p class="block-text mbr-fonts-style display-7">
                    Выполняя офсетную печать журналов, мы отвечаем за их качество, за полное соответствие макету.
                    Следовательно, вы всегда можете обратиться к нам, если пожелаете что-то исправить или изменить.</p>
                </div>
              </div>
              <div class="card p-3 pr-3">
                <div class="media">
                  <div class="media-body">
                    <h4 class="card-title mbr-fonts-style display-7">Большой выбор материалов</h4>
                  </div>
                </div>
                <div class="card-box">
                  <p class="block-text mbr-fonts-style display-7">
                    Мы понимаем, что каждый клиент хочет получить эксклюзив, поэтому используем разную бумагу и
                    послепечатную обработку (ламинация, УФ-лак), чтобы добиться желаемого результата.</p>
                </div>
              </div>
              <p class="block-text mbr-fonts-style display-7">Мы рассчитываем стоимость с учётом объёма работы, её
                сложности и срочности. <br>
                При этом, чем больше размер тиража, тем дешевле для вас обходится заказ</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="mbr-section info2 cid-ruXIRFRxrA" id="info2-1n">
    <div class="container">
      <div class="row main justify-content-center">
        <div class="media-container-column col-12 col-lg-3 col-md-4">
          <div class="mbr-section-btn align-left py-4"><a class="btn btn-primary display-4"
              href="contact.html#form4-13">

              Заказать</a></div>
        </div>
        <div class="media-container-column title col-12 col-lg-7 col-md-6">
          <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-2">
            Работаем для Вас</h2>
          <h3 class="mbr-section-subtitle align-right mbr-light mbr-white mbr-fonts-style display-5">
            Принимаем заказы круглосуточно!</h3>
        </div>
      </div>
    </div>
  </section>

  <section class="cid-ruOTxA2tiD" id="footer5-16">
    <div class="container">
      <div class="media-container-row">
        <div class="col-md-3">
          <div class="media-wrap">
            <a href="#">
              <h2>Крестьянинъ</h2>
            </a>
          </div>
        </div>
        <div class="col-md-9">
          <p class="mbr-text align-right links mbr-fonts-style display-7">
            <a href="about.html" class="text-black">О нас</a> |
            <a href="catalog.html" class="text-black">Каталог</a> |
            <a href="contact.html" class="text-black">Контакты</a> |
            <a href="price.pdf">СКАЧАТЬ ПРАЙС</a>
          </p>
        </div>
      </div>
      <div class="footer-lower">
        <div class="media-container-row">
          <div class="col-md-12">
            <hr>
          </div>
        </div>
        <div class="media-container-row mbr-white">
          <div class="col-md-6 copyright">
            <p class="mbr-text mbr-fonts-style display-7">
              Все права защищены © Крестьянинъ
            </p>
          </div>
          <div class="col-md-6">
            <div class="social-list align-right">
              <div class="soc-item">
                <a target="_blank">
                  <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                </a>
              </div>
              <div class="soc-item">
                <a target="_blank">
                  <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                </a>
              </div>
              <div class="soc-item">
                <a target="_blank">
                  <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>


  <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i
        class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
</body>

</html>